<?php

return [
    'welcome' => 'مرحبًا بك في تطبيقنا',
    'user_created' => 'تم إنشاء المستخدم بنجاح',
    'user_updated' => 'تم تحديث المستخدم بنجاح',
    'user_deleted' => 'تم حذف المستخدم بنجاح',
    'user_not_found' => 'المستخدم غير موجود',
    'unauthorized' => 'دخول غير مصرح به',
    'validation_error' => 'خطأ في التحقق من البيانات',
    'server_error' => 'خطأ داخلي في الخادم',
    'success' => 'تمت العملية بنجاح',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'donation_failed' => 'فشل التبرع',
    'invalid_credentials' => 'بيانات الاعتماد غير صحيحة',
    'missing_parameters' => 'بيانات ناقصة',
    'order_mismatch' => 'عدم تطابق الطلب',
    'stripe_session_created' => 'تم إنشاء جلسة الدفع بنجاح',
    'insufficient_stock' => 'المخزون غير كاف',
    'added_to_cart' => 'تمت إضافة العنصر إلى السلة',
    'cart_updated' => 'تم تحديث السلة',
    'cart_empty' => 'السلة فارغة',
    'item_removed' => 'تمت إزالة العنصر من السلة',
    'cart_cleared' => 'تم تفريغ السلة',
    'cart_merged' => 'تم دمج السلة بنجاح',
    'order_placed_successfully' => 'تم الطلب بنجاح',
    'order_cancelled_successfully' => 'تم إلغاء الطلب بنجاح',
    'order_completeled_successfully' => 'تم إكمال الطلب بنجاح',
    'payment_successful' => 'تم الدفع بنجاح',
    'payment_declined' => 'تم رفض الدفع',
    'product_created_successfully' => 'تم إنشاء المنتج بنجاح',
    'product_updated_successfully' => 'تم تحديث المنتج بنجاح',
    'product_deleted_successfully' => 'تم حذف المنتج بنجاح',
    'category_created_successfully' => 'تم إنشاء الفئة بنجاح',
    'category_updated_successfully' => 'تم تحديث الفئة بنجاح',
    'category_deleted_successfully' => 'تم حذف الفئة بنجاح',
    "Users registered with Google can't change their email." => "لا يمكن للمستخدمين المسجلين عبر جوجل تغيير بريدهم الإلكتروني.",
    "Personal_info_updated_successfully" => "تم تحديث المعلومات الشخصية بنجاح",
    "Your account has been deleted successfully" => "تم حذف حسابك بنجاح",
    "Address created successfully" => "تم إنشاء العنوان بنجاح",
    "Address not found for this user" => "لم يتم العثور على العنوان لهذا المستخدم",
    "Address updated successfully" => "تم تحديث العنوان بنجاح",
    "Address deleted successfully" => "تم حذف العنوان بنجاح",
    "Order not found for this user" => "لم يتم العثور على الطلب لهذا المستخدم",
    "Order cancelled successfully" => "تم إلغاء الطلب بنجاح"
];
